<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="FB2BookID">
  <metadata xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" role="aut" ns1:file-as="Demille, Nelson">Nelson DeMille</dc:creator>
<dc:title>The Lion's Game</dc:title>
    <dc:identifier xmlns:p6="http://www.idpf.org/2007/opf" id="FB2BookID" p6:scheme="URI">urn:uuid:fbd-527723-421a-bb4e-b1ad-4c67-d01b-d79800</dc:identifier>
    <dc:description>April 1986: American F-111 warplanes bomb the Al Azziyah compound in Libya where President Gadhafi is residing. A 16-year-old youth, Asad – Arabic for "lion " – loses his mother, two brothers and two sisters in the raid. Asad sees himself as chosen to avenge not only his family but his nation, his religion and the Great Leader – Gadhafi. An eye for an eye, a tooth for a tooth.  Twelve years later, Asad arrives in New York City, intent on killing all five surviving pilots across America who participated in the bombing, one by one. John Corey – from the international bestseller PLUM ISLAND – is no longer with the NYPD and is working for the Anti-Terrorist Task Force. He has to stop Asad's revenge killings. But first he has to find him.  A thrillingly entertaining read from a master storyteller.</dc:description>
    <meta name="cover" content="images/pic_1.jpg"/>
  <meta name="calibre:title_sort" content="Lion's Game, The"/>
<dc:subject>thriller</dc:subject>
<dc:date>2012-02-21T00:33:13+00:00</dc:date>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Nelson DeMille&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
</metadata>
  <manifest>
    <item id="pic_1.jpg" href="images/pic_1.jpg" media-type="image/jpeg"/>
    <item id="pic_2.jpg" href="images/pic_2.jpg" media-type="image/jpeg"/>
    <item id="LiberationSerif-Regular" href="fonts/LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Italic" href="fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Bold" href="fonts/LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-BoldItalic" href="fonts/LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="mainCSS" href="css/main.css" media-type="text/css"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
    <item id="annotation" href="annotation.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent1_0" href="section1.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent2_0" href="section2.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent3_0" href="section3.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent4_0" href="section4.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent5_0" href="section5.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent6_0" href="section6.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent7_0" href="section7.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent8_0" href="section8.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent9_0" href="section9.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent10_0" href="section10.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent11_0" href="section11.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent12_0" href="section12.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent13_0" href="section13.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent14_0" href="section14.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent15_0" href="section15.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent16_0" href="section16.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent17_0" href="section17.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent18_0" href="section18.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent19_0" href="section19.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent20_0" href="section20.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent21_0" href="section21.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent22_0" href="section22.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent23_0" href="section23.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent24_0" href="section24.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent25_0" href="section25.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent26_0" href="section26.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent27_0" href="section27.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent28_0" href="section28.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent29_0" href="section29.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent30_0" href="section30.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent31_0" href="section31.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent32_0" href="section32.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent33_0" href="section33.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent34_0" href="section34.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent35_0" href="section35.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent36_0" href="section36.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent37_0" href="section37.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent38_0" href="section38.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent39_0" href="section39.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent40_0" href="section40.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent41_0" href="section41.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent42_0" href="section42.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent43_0" href="section43.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent44_0" href="section44.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent45_0" href="section45.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent46_0" href="section46.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent47_0" href="section47.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent48_0" href="section48.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent49_0" href="section49.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent50_0" href="section50.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent51_0" href="section51.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent52_0" href="section52.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent53_0" href="section53.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent54_0" href="section54.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent55_0" href="section55.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent56_0" href="section56.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent57_0" href="section57.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent58_0" href="section58.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent59_0" href="section59.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent60_0" href="section60.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent61_0" href="section61.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent62_0" href="section62.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent63_0" href="section63.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent64_0" href="section64.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent65_0" href="section65.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent66_0" href="section66.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent67_0" href="section67.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent68_0" href="section68.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent69_0" href="section69.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent70_0" href="fb2info.xhtml" media-type="application/xhtml+xml"/>
    <item id="about" href="about.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="title"/>
    <itemref idref="annotation"/>
    <itemref idref="bookcontent1_0"/>
    <itemref idref="bookcontent2_0"/>
    <itemref idref="bookcontent3_0"/>
    <itemref idref="bookcontent4_0"/>
    <itemref idref="bookcontent5_0"/>
    <itemref idref="bookcontent6_0"/>
    <itemref idref="bookcontent7_0"/>
    <itemref idref="bookcontent8_0"/>
    <itemref idref="bookcontent9_0"/>
    <itemref idref="bookcontent10_0"/>
    <itemref idref="bookcontent11_0"/>
    <itemref idref="bookcontent12_0"/>
    <itemref idref="bookcontent13_0"/>
    <itemref idref="bookcontent14_0"/>
    <itemref idref="bookcontent15_0"/>
    <itemref idref="bookcontent16_0"/>
    <itemref idref="bookcontent17_0"/>
    <itemref idref="bookcontent18_0"/>
    <itemref idref="bookcontent19_0"/>
    <itemref idref="bookcontent20_0"/>
    <itemref idref="bookcontent21_0"/>
    <itemref idref="bookcontent22_0"/>
    <itemref idref="bookcontent23_0"/>
    <itemref idref="bookcontent24_0"/>
    <itemref idref="bookcontent25_0"/>
    <itemref idref="bookcontent26_0"/>
    <itemref idref="bookcontent27_0"/>
    <itemref idref="bookcontent28_0"/>
    <itemref idref="bookcontent29_0"/>
    <itemref idref="bookcontent30_0"/>
    <itemref idref="bookcontent31_0"/>
    <itemref idref="bookcontent32_0"/>
    <itemref idref="bookcontent33_0"/>
    <itemref idref="bookcontent34_0"/>
    <itemref idref="bookcontent35_0"/>
    <itemref idref="bookcontent36_0"/>
    <itemref idref="bookcontent37_0"/>
    <itemref idref="bookcontent38_0"/>
    <itemref idref="bookcontent39_0"/>
    <itemref idref="bookcontent40_0"/>
    <itemref idref="bookcontent41_0"/>
    <itemref idref="bookcontent42_0"/>
    <itemref idref="bookcontent43_0"/>
    <itemref idref="bookcontent44_0"/>
    <itemref idref="bookcontent45_0"/>
    <itemref idref="bookcontent46_0"/>
    <itemref idref="bookcontent47_0"/>
    <itemref idref="bookcontent48_0"/>
    <itemref idref="bookcontent49_0"/>
    <itemref idref="bookcontent50_0"/>
    <itemref idref="bookcontent51_0"/>
    <itemref idref="bookcontent52_0"/>
    <itemref idref="bookcontent53_0"/>
    <itemref idref="bookcontent54_0"/>
    <itemref idref="bookcontent55_0"/>
    <itemref idref="bookcontent56_0"/>
    <itemref idref="bookcontent57_0"/>
    <itemref idref="bookcontent58_0"/>
    <itemref idref="bookcontent59_0"/>
    <itemref idref="bookcontent60_0"/>
    <itemref idref="bookcontent61_0"/>
    <itemref idref="bookcontent62_0"/>
    <itemref idref="bookcontent63_0"/>
    <itemref idref="bookcontent64_0"/>
    <itemref idref="bookcontent65_0"/>
    <itemref idref="bookcontent66_0"/>
    <itemref idref="bookcontent67_0"/>
    <itemref idref="bookcontent68_0"/>
    <itemref idref="bookcontent69_0"/>
    <itemref idref="bookcontent70_0"/>
    <itemref idref="about"/>
  </spine>
  <guide>
    <reference type="cover" title="cover" href="cover.xhtml"/>
    <reference type="title-page" title="title" href="title.xhtml"/>
    <reference type="preface" title="annotation" href="annotation.xhtml"/>
    <reference type="title-page" title="bookcontent1_0" href="section1.xhtml"/>
    <reference type="text" title="bookcontent2_0" href="section2.xhtml"/>
    <reference type="text" title="bookcontent3_0" href="section3.xhtml"/>
    <reference type="text" title="bookcontent4_0" href="section4.xhtml"/>
    <reference type="text" title="bookcontent5_0" href="section5.xhtml"/>
    <reference type="text" title="bookcontent6_0" href="section6.xhtml"/>
    <reference type="text" title="bookcontent7_0" href="section7.xhtml"/>
    <reference type="text" title="bookcontent8_0" href="section8.xhtml"/>
    <reference type="text" title="bookcontent9_0" href="section9.xhtml"/>
    <reference type="text" title="bookcontent10_0" href="section10.xhtml"/>
    <reference type="text" title="bookcontent11_0" href="section11.xhtml"/>
    <reference type="text" title="bookcontent12_0" href="section12.xhtml"/>
    <reference type="text" title="bookcontent13_0" href="section13.xhtml"/>
    <reference type="text" title="bookcontent14_0" href="section14.xhtml"/>
    <reference type="text" title="bookcontent15_0" href="section15.xhtml"/>
    <reference type="text" title="bookcontent16_0" href="section16.xhtml"/>
    <reference type="text" title="bookcontent17_0" href="section17.xhtml"/>
    <reference type="text" title="bookcontent18_0" href="section18.xhtml"/>
    <reference type="text" title="bookcontent19_0" href="section19.xhtml"/>
    <reference type="text" title="bookcontent20_0" href="section20.xhtml"/>
    <reference type="text" title="bookcontent21_0" href="section21.xhtml"/>
    <reference type="text" title="bookcontent22_0" href="section22.xhtml"/>
    <reference type="text" title="bookcontent23_0" href="section23.xhtml"/>
    <reference type="text" title="bookcontent24_0" href="section24.xhtml"/>
    <reference type="text" title="bookcontent25_0" href="section25.xhtml"/>
    <reference type="text" title="bookcontent26_0" href="section26.xhtml"/>
    <reference type="text" title="bookcontent27_0" href="section27.xhtml"/>
    <reference type="text" title="bookcontent28_0" href="section28.xhtml"/>
    <reference type="text" title="bookcontent29_0" href="section29.xhtml"/>
    <reference type="text" title="bookcontent30_0" href="section30.xhtml"/>
    <reference type="text" title="bookcontent31_0" href="section31.xhtml"/>
    <reference type="text" title="bookcontent32_0" href="section32.xhtml"/>
    <reference type="text" title="bookcontent33_0" href="section33.xhtml"/>
    <reference type="text" title="bookcontent34_0" href="section34.xhtml"/>
    <reference type="text" title="bookcontent35_0" href="section35.xhtml"/>
    <reference type="text" title="bookcontent36_0" href="section36.xhtml"/>
    <reference type="text" title="bookcontent37_0" href="section37.xhtml"/>
    <reference type="text" title="bookcontent38_0" href="section38.xhtml"/>
    <reference type="text" title="bookcontent39_0" href="section39.xhtml"/>
    <reference type="text" title="bookcontent40_0" href="section40.xhtml"/>
    <reference type="text" title="bookcontent41_0" href="section41.xhtml"/>
    <reference type="text" title="bookcontent42_0" href="section42.xhtml"/>
    <reference type="text" title="bookcontent43_0" href="section43.xhtml"/>
    <reference type="text" title="bookcontent44_0" href="section44.xhtml"/>
    <reference type="text" title="bookcontent45_0" href="section45.xhtml"/>
    <reference type="text" title="bookcontent46_0" href="section46.xhtml"/>
    <reference type="text" title="bookcontent47_0" href="section47.xhtml"/>
    <reference type="text" title="bookcontent48_0" href="section48.xhtml"/>
    <reference type="text" title="bookcontent49_0" href="section49.xhtml"/>
    <reference type="text" title="bookcontent50_0" href="section50.xhtml"/>
    <reference type="text" title="bookcontent51_0" href="section51.xhtml"/>
    <reference type="text" title="bookcontent52_0" href="section52.xhtml"/>
    <reference type="text" title="bookcontent53_0" href="section53.xhtml"/>
    <reference type="text" title="bookcontent54_0" href="section54.xhtml"/>
    <reference type="text" title="bookcontent55_0" href="section55.xhtml"/>
    <reference type="text" title="bookcontent56_0" href="section56.xhtml"/>
    <reference type="text" title="bookcontent57_0" href="section57.xhtml"/>
    <reference type="text" title="bookcontent58_0" href="section58.xhtml"/>
    <reference type="text" title="bookcontent59_0" href="section59.xhtml"/>
    <reference type="text" title="bookcontent60_0" href="section60.xhtml"/>
    <reference type="text" title="bookcontent61_0" href="section61.xhtml"/>
    <reference type="text" title="bookcontent62_0" href="section62.xhtml"/>
    <reference type="text" title="bookcontent63_0" href="section63.xhtml"/>
    <reference type="text" title="bookcontent64_0" href="section64.xhtml"/>
    <reference type="text" title="bookcontent65_0" href="section65.xhtml"/>
    <reference type="text" title="bookcontent66_0" href="section66.xhtml"/>
    <reference type="text" title="bookcontent67_0" href="section67.xhtml"/>
    <reference type="text" title="bookcontent68_0" href="section68.xhtml"/>
    <reference type="text" title="bookcontent69_0" href="section69.xhtml"/>
    <reference type="notes" title="bookcontent70_0" href="fb2info.xhtml"/>
    <reference type="copyright-page" title="about" href="about.xhtml"/>
  </guide>
</package>
