<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_style"
    android:orientation="horizontal"
    android:paddingTop="6dip"
    android:paddingBottom="1dip"
    android:paddingRight="5dip"
    android:paddingLeft="15dip"
    android:id="@+id/list_row_item" >

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/list_date"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:text="Gloabl Success Club Newsletter 1"
        android:textColor="@color/list_main_text"
        android:textSize="@dimen/list_main_text_size"
        android:typeface="sans" />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/list_title"
        android:maxLines="1"
        android:text="11th April"
        android:textColor="@color/list_main_text"
        android:textSize="@dimen/list_right_text_size"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_title"
        android:layout_below="@+id/list_title"
        android:ellipsize="end"
        android:minLines="2"
        android:maxLines="2"
        android:text="Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content "
        android:textColor="@color/list_sub_text"
        android:textSize="@dimen/list_sub_text_size" />

</RelativeLayout>