<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    tools:context=".ScoreScreen" >
	
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background2"
        android:scaleType="centerCrop" />

	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >

	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

	        <TextView
	            android:id="@+id/yourScore"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/score_screen_score"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/global_button_text_shadow"
	            android:textSize="30sp" />

	    </TableRow>

	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

	        <ListView
	            android:id="@+id/scoreList"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#ffffff" >

	        </ListView>
	    </TableRow>
	</TableLayout>

</RelativeLayout>