int array setting_colour_entries 0x7f090000
int array setting_colour_entries_value 0x7f090001
int array setting_difficulty_entries 0x7f090002
int array setting_difficulty_entries_value 0x7f090003
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color global_button_bg1 0x7f070000
int color global_button_bg2 0x7f070001
int color global_button_outline 0x7f070002
int color global_button_text 0x7f070003
int color global_button_text_shadow 0x7f070004
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable background 0x7f020000
int drawable block1 0x7f020001
int drawable block2 0x7f020002
int drawable block3 0x7f020003
int drawable block4 0x7f020004
int drawable block5 0x7f020005
int drawable global_button 0x7f020006
int drawable ic_launcher 0x7f020007
int id action_settings 0x7f05001a
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageView1 0x7f050013
int id info_button 0x7f050015
int id left 0x7f050006
int id right 0x7f050007
int id sameGameView 0x7f050012
int id scoreList 0x7f050019
int id start 0x7f050010
int id start_button 0x7f050014
int id tableRow1 0x7f050016
int id tableRow2 0x7f050018
int id top 0x7f050004
int id vertical 0x7f050001
int id yourScore 0x7f050017
int layout activity_game_screen 0x7f030000
int layout activity_home_screen 0x7f030001
int layout activity_score_screen 0x7f030002
int menu game_screen 0x7f0b0000
int menu home_screen 0x7f0b0001
int menu score_screen 0x7f0b0002
int menu setting_screens 0x7f0b0003
int string action_settings 0x7f080003
int string app_name 0x7f080000
int string info_button 0x7f080002
int string score_screen_score 0x7f08000d
int string setting_colour_default 0x7f080008
int string setting_colour_sum 0x7f080007
int string setting_colour_title 0x7f080006
int string setting_difficulty_default 0x7f08000b
int string setting_difficulty_sum 0x7f08000a
int string setting_difficulty_title 0x7f080009
int string start_button 0x7f080001
int string title_activity_game_screen 0x7f080004
int string title_activity_score_screen 0x7f08000c
int string title_setting_screens 0x7f080005
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style global_button 0x7f0a0002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml preferences 0x7f040000
